libxml2-py.lo libxml2-py.o: libxml2-py.c /usr/include/python2.5/Python.h \
  /usr/include/python2.5/patchlevel.h /usr/include/python2.5/pyconfig.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/stdlib.h /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/assert.h /usr/include/python2.5/pyport.h \
  /usr/include/python2.5/pyconfig.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
  /usr/include/sys/stat.h /usr/include/python2.5/pymem.h \
  /usr/include/python2.5/pyport.h /usr/include/python2.5/object.h \
  /usr/include/python2.5/objimpl.h /usr/include/python2.5/pymem.h \
  /usr/include/python2.5/pydebug.h /usr/include/python2.5/unicodeobject.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/wchar.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h \
  /usr/include/_wctype.h /usr/include/python2.5/intobject.h \
  /usr/include/python2.5/boolobject.h /usr/include/python2.5/longobject.h \
  /usr/include/python2.5/floatobject.h \
  /usr/include/python2.5/complexobject.h \
  /usr/include/python2.5/rangeobject.h \
  /usr/include/python2.5/stringobject.h \
  /usr/include/python2.5/bufferobject.h \
  /usr/include/python2.5/tupleobject.h \
  /usr/include/python2.5/listobject.h /usr/include/python2.5/dictobject.h \
  /usr/include/python2.5/enumobject.h /usr/include/python2.5/setobject.h \
  /usr/include/python2.5/methodobject.h \
  /usr/include/python2.5/moduleobject.h \
  /usr/include/python2.5/funcobject.h \
  /usr/include/python2.5/classobject.h \
  /usr/include/python2.5/fileobject.h /usr/include/python2.5/cobject.h \
  /usr/include/python2.5/traceback.h /usr/include/python2.5/sliceobject.h \
  /usr/include/python2.5/cellobject.h /usr/include/python2.5/iterobject.h \
  /usr/include/python2.5/genobject.h /usr/include/python2.5/descrobject.h \
  /usr/include/python2.5/weakrefobject.h /usr/include/python2.5/codecs.h \
  /usr/include/python2.5/pyerrors.h /usr/include/python2.5/pystate.h \
  /usr/include/python2.5/pyarena.h /usr/include/python2.5/modsupport.h \
  /usr/include/python2.5/pythonrun.h /usr/include/python2.5/ceval.h \
  /usr/include/python2.5/sysmodule.h /usr/include/python2.5/intrcheck.h \
  /usr/include/python2.5/import.h /usr/include/python2.5/abstract.h \
  /usr/include/python2.5/compile.h /usr/include/python2.5/code.h \
  /usr/include/python2.5/eval.h /usr/include/python2.5/pystrtod.h \
  /usr/include/python2.5/pyfpe.h ../include/libxml/xmlversion.h \
  ../include/libxml/xmlexports.h ../include/libxml/tree.h \
  ../include/libxml/xmlstring.h ../include/libxml/xmlregexp.h \
  ../include/libxml/dict.h ../include/libxml/xmlmemory.h \
  ../include/libxml/threads.h ../include/libxml/globals.h \
  ../include/libxml/parser.h ../include/libxml/hash.h \
  ../include/libxml/valid.h ../include/libxml/xmlerror.h \
  ../include/libxml/list.h ../include/libxml/xmlautomata.h \
  ../include/libxml/entities.h ../include/libxml/encoding.h \
  /usr/include/iconv.h ../include/libxml/xmlIO.h ../include/libxml/SAX.h \
  ../include/libxml/xlink.h ../include/libxml/SAX2.h \
  ../include/libxml/xmlschemastypes.h \
  ../include/libxml/schemasInternals.h ../include/libxml/xmlschemas.h \
  libxml_wrap.h ../include/libxml/parserInternals.h \
  ../include/libxml/HTMLparser.h ../include/libxml/chvalid.h \
  ../include/libxml/catalog.h ../include/libxml/nanoftp.h \
  ../include/libxml/nanohttp.h ../include/libxml/uri.h \
  ../include/libxml/xpath.h ../include/libxml/xpathInternals.h \
  ../include/libxml/debugXML.h ../include/libxml/HTMLtree.h \
  ../include/libxml/xinclude.h ../include/libxml/xpointer.h \
  ../include/libxml/xmlunicode.h ../include/libxml/xmlreader.h \
  ../include/libxml/relaxng.h libxml2-py.h

/usr/include/python2.5/Python.h:

/usr/include/python2.5/patchlevel.h:

/usr/include/python2.5/pyconfig.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/assert.h:

/usr/include/python2.5/pyport.h:

/usr/include/python2.5/pyconfig.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/stat.h:

/usr/include/python2.5/pymem.h:

/usr/include/python2.5/pyport.h:

/usr/include/python2.5/object.h:

/usr/include/python2.5/objimpl.h:

/usr/include/python2.5/pymem.h:

/usr/include/python2.5/pydebug.h:

/usr/include/python2.5/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h:

/usr/include/_wctype.h:

/usr/include/python2.5/intobject.h:

/usr/include/python2.5/boolobject.h:

/usr/include/python2.5/longobject.h:

/usr/include/python2.5/floatobject.h:

/usr/include/python2.5/complexobject.h:

/usr/include/python2.5/rangeobject.h:

/usr/include/python2.5/stringobject.h:

/usr/include/python2.5/bufferobject.h:

/usr/include/python2.5/tupleobject.h:

/usr/include/python2.5/listobject.h:

/usr/include/python2.5/dictobject.h:

/usr/include/python2.5/enumobject.h:

/usr/include/python2.5/setobject.h:

/usr/include/python2.5/methodobject.h:

/usr/include/python2.5/moduleobject.h:

/usr/include/python2.5/funcobject.h:

/usr/include/python2.5/classobject.h:

/usr/include/python2.5/fileobject.h:

/usr/include/python2.5/cobject.h:

/usr/include/python2.5/traceback.h:

/usr/include/python2.5/sliceobject.h:

/usr/include/python2.5/cellobject.h:

/usr/include/python2.5/iterobject.h:

/usr/include/python2.5/genobject.h:

/usr/include/python2.5/descrobject.h:

/usr/include/python2.5/weakrefobject.h:

/usr/include/python2.5/codecs.h:

/usr/include/python2.5/pyerrors.h:

/usr/include/python2.5/pystate.h:

/usr/include/python2.5/pyarena.h:

/usr/include/python2.5/modsupport.h:

/usr/include/python2.5/pythonrun.h:

/usr/include/python2.5/ceval.h:

/usr/include/python2.5/sysmodule.h:

/usr/include/python2.5/intrcheck.h:

/usr/include/python2.5/import.h:

/usr/include/python2.5/abstract.h:

/usr/include/python2.5/compile.h:

/usr/include/python2.5/code.h:

/usr/include/python2.5/eval.h:

/usr/include/python2.5/pystrtod.h:

/usr/include/python2.5/pyfpe.h:

../include/libxml/xmlversion.h:

../include/libxml/xmlexports.h:

../include/libxml/tree.h:

../include/libxml/xmlstring.h:

../include/libxml/xmlregexp.h:

../include/libxml/dict.h:

../include/libxml/xmlmemory.h:

../include/libxml/threads.h:

../include/libxml/globals.h:

../include/libxml/parser.h:

../include/libxml/hash.h:

../include/libxml/valid.h:

../include/libxml/xmlerror.h:

../include/libxml/list.h:

../include/libxml/xmlautomata.h:

../include/libxml/entities.h:

../include/libxml/encoding.h:

/usr/include/iconv.h:

../include/libxml/xmlIO.h:

../include/libxml/SAX.h:

../include/libxml/xlink.h:

../include/libxml/SAX2.h:

../include/libxml/xmlschemastypes.h:

../include/libxml/schemasInternals.h:

../include/libxml/xmlschemas.h:

libxml_wrap.h:

../include/libxml/parserInternals.h:

../include/libxml/HTMLparser.h:

../include/libxml/chvalid.h:

../include/libxml/catalog.h:

../include/libxml/nanoftp.h:

../include/libxml/nanohttp.h:

../include/libxml/uri.h:

../include/libxml/xpath.h:

../include/libxml/xpathInternals.h:

../include/libxml/debugXML.h:

../include/libxml/HTMLtree.h:

../include/libxml/xinclude.h:

../include/libxml/xpointer.h:

../include/libxml/xmlunicode.h:

../include/libxml/xmlreader.h:

../include/libxml/relaxng.h:

libxml2-py.h:
