libxslt.lo libxslt.o: libxslt.c /usr/include/python2.5/Python.h \
  /usr/include/python2.5/patchlevel.h /usr/include/python2.5/pyconfig.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/stdlib.h /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/assert.h /usr/include/python2.5/pyport.h \
  /usr/include/python2.5/pyconfig.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
  /usr/include/sys/stat.h /usr/include/python2.5/pymem.h \
  /usr/include/python2.5/pyport.h /usr/include/python2.5/object.h \
  /usr/include/python2.5/objimpl.h /usr/include/python2.5/pymem.h \
  /usr/include/python2.5/pydebug.h /usr/include/python2.5/unicodeobject.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/wchar.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h \
  /usr/include/_wctype.h /usr/include/python2.5/intobject.h \
  /usr/include/python2.5/boolobject.h /usr/include/python2.5/longobject.h \
  /usr/include/python2.5/floatobject.h \
  /usr/include/python2.5/complexobject.h \
  /usr/include/python2.5/rangeobject.h \
  /usr/include/python2.5/stringobject.h \
  /usr/include/python2.5/bufferobject.h \
  /usr/include/python2.5/tupleobject.h \
  /usr/include/python2.5/listobject.h /usr/include/python2.5/dictobject.h \
  /usr/include/python2.5/enumobject.h /usr/include/python2.5/setobject.h \
  /usr/include/python2.5/methodobject.h \
  /usr/include/python2.5/moduleobject.h \
  /usr/include/python2.5/funcobject.h \
  /usr/include/python2.5/classobject.h \
  /usr/include/python2.5/fileobject.h /usr/include/python2.5/cobject.h \
  /usr/include/python2.5/traceback.h /usr/include/python2.5/sliceobject.h \
  /usr/include/python2.5/cellobject.h /usr/include/python2.5/iterobject.h \
  /usr/include/python2.5/genobject.h /usr/include/python2.5/descrobject.h \
  /usr/include/python2.5/weakrefobject.h /usr/include/python2.5/codecs.h \
  /usr/include/python2.5/pyerrors.h /usr/include/python2.5/pystate.h \
  /usr/include/python2.5/pyarena.h /usr/include/python2.5/modsupport.h \
  /usr/include/python2.5/pythonrun.h /usr/include/python2.5/ceval.h \
  /usr/include/python2.5/sysmodule.h /usr/include/python2.5/intrcheck.h \
  /usr/include/python2.5/import.h /usr/include/python2.5/abstract.h \
  /usr/include/python2.5/compile.h /usr/include/python2.5/code.h \
  /usr/include/python2.5/eval.h /usr/include/python2.5/pystrtod.h \
  /usr/include/python2.5/pyfpe.h \
  /usr/local/include/libxml2/libxml/xmlmemory.h \
  /usr/local/include/libxml2/libxml/xmlversion.h \
  /usr/local/include/libxml2/libxml/xmlexports.h \
  /usr/local/include/libxml2/libxml/threads.h \
  /usr/local/include/libxml2/libxml/globals.h \
  /usr/local/include/libxml2/libxml/parser.h \
  /usr/local/include/libxml2/libxml/tree.h \
  /usr/local/include/libxml2/libxml/xmlstring.h \
  /usr/local/include/libxml2/libxml/xmlregexp.h \
  /usr/local/include/libxml2/libxml/dict.h \
  /usr/local/include/libxml2/libxml/hash.h \
  /usr/local/include/libxml2/libxml/valid.h \
  /usr/local/include/libxml2/libxml/xmlerror.h \
  /usr/local/include/libxml2/libxml/list.h \
  /usr/local/include/libxml2/libxml/xmlautomata.h \
  /usr/local/include/libxml2/libxml/entities.h \
  /usr/local/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
  /usr/local/include/libxml2/libxml/xmlIO.h \
  /usr/local/include/libxml2/libxml/SAX.h \
  /usr/local/include/libxml2/libxml/xlink.h \
  /usr/local/include/libxml2/libxml/SAX2.h \
  /usr/local/include/libxml2/libxml/xpath.h ../libexslt/exslt.h \
  ../libexslt/exsltexports.h ../libexslt/exsltconfig.h libxslt_wrap.h \
  libxml_wrap.h /usr/local/include/libxml2/libxml/parserInternals.h \
  /usr/local/include/libxml2/libxml/HTMLparser.h \
  /usr/local/include/libxml2/libxml/chvalid.h \
  /usr/local/include/libxml2/libxml/catalog.h \
  /usr/local/include/libxml2/libxml/nanoftp.h \
  /usr/local/include/libxml2/libxml/nanohttp.h \
  /usr/local/include/libxml2/libxml/uri.h \
  /usr/local/include/libxml2/libxml/xpathInternals.h \
  /usr/local/include/libxml2/libxml/debugXML.h \
  /usr/local/include/libxml2/libxml/HTMLtree.h \
  /usr/local/include/libxml2/libxml/xinclude.h \
  /usr/local/include/libxml2/libxml/xpointer.h ../libxslt/xslt.h \
  ../libxslt/xsltexports.h ../libxslt/xsltInternals.h \
  ../libxslt/xsltexports.h ../libxslt/numbersInternals.h \
  ../libxslt/xsltexports.h ../libxslt/xsltutils.h ../libxslt/xsltconfig.h \
  ../libxslt/xsltexports.h ../libxslt/xsltInternals.h \
  ../libxslt/attributes.h ../libxslt/xsltexports.h ../libxslt/documents.h \
  ../libxslt/xsltexports.h ../libxslt/xsltInternals.h \
  ../libxslt/extensions.h ../libxslt/xsltexports.h \
  ../libxslt/xsltInternals.h ../libxslt/extra.h ../libxslt/xsltexports.h \
  ../libxslt/xsltInternals.h ../libxslt/functions.h \
  ../libxslt/xsltexports.h ../libxslt/xsltInternals.h \
  ../libxslt/imports.h ../libxslt/xsltexports.h \
  ../libxslt/xsltInternals.h ../libxslt/keys.h ../libxslt/xsltexports.h \
  ../libxslt/xsltInternals.h ../libxslt/namespaces.h \
  ../libxslt/xsltexports.h ../libxslt/numbersInternals.h \
  ../libxslt/pattern.h ../libxslt/xsltInternals.h \
  ../libxslt/xsltexports.h ../libxslt/preproc.h ../libxslt/xsltexports.h \
  ../libxslt/xsltInternals.h ../libxslt/templates.h \
  ../libxslt/xsltexports.h ../libxslt/xsltInternals.h \
  ../libxslt/transform.h ../libxslt/xsltexports.h ../libxslt/variables.h \
  ../libxslt/xsltexports.h ../libxslt/xsltInternals.h \
  ../libxslt/functions.h libxslt-py.h libxslt-export.c

/usr/include/python2.5/Python.h:

/usr/include/python2.5/patchlevel.h:

/usr/include/python2.5/pyconfig.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/assert.h:

/usr/include/python2.5/pyport.h:

/usr/include/python2.5/pyconfig.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/stat.h:

/usr/include/python2.5/pymem.h:

/usr/include/python2.5/pyport.h:

/usr/include/python2.5/object.h:

/usr/include/python2.5/objimpl.h:

/usr/include/python2.5/pymem.h:

/usr/include/python2.5/pydebug.h:

/usr/include/python2.5/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h:

/usr/include/_wctype.h:

/usr/include/python2.5/intobject.h:

/usr/include/python2.5/boolobject.h:

/usr/include/python2.5/longobject.h:

/usr/include/python2.5/floatobject.h:

/usr/include/python2.5/complexobject.h:

/usr/include/python2.5/rangeobject.h:

/usr/include/python2.5/stringobject.h:

/usr/include/python2.5/bufferobject.h:

/usr/include/python2.5/tupleobject.h:

/usr/include/python2.5/listobject.h:

/usr/include/python2.5/dictobject.h:

/usr/include/python2.5/enumobject.h:

/usr/include/python2.5/setobject.h:

/usr/include/python2.5/methodobject.h:

/usr/include/python2.5/moduleobject.h:

/usr/include/python2.5/funcobject.h:

/usr/include/python2.5/classobject.h:

/usr/include/python2.5/fileobject.h:

/usr/include/python2.5/cobject.h:

/usr/include/python2.5/traceback.h:

/usr/include/python2.5/sliceobject.h:

/usr/include/python2.5/cellobject.h:

/usr/include/python2.5/iterobject.h:

/usr/include/python2.5/genobject.h:

/usr/include/python2.5/descrobject.h:

/usr/include/python2.5/weakrefobject.h:

/usr/include/python2.5/codecs.h:

/usr/include/python2.5/pyerrors.h:

/usr/include/python2.5/pystate.h:

/usr/include/python2.5/pyarena.h:

/usr/include/python2.5/modsupport.h:

/usr/include/python2.5/pythonrun.h:

/usr/include/python2.5/ceval.h:

/usr/include/python2.5/sysmodule.h:

/usr/include/python2.5/intrcheck.h:

/usr/include/python2.5/import.h:

/usr/include/python2.5/abstract.h:

/usr/include/python2.5/compile.h:

/usr/include/python2.5/code.h:

/usr/include/python2.5/eval.h:

/usr/include/python2.5/pystrtod.h:

/usr/include/python2.5/pyfpe.h:

/usr/local/include/libxml2/libxml/xmlmemory.h:

/usr/local/include/libxml2/libxml/xmlversion.h:

/usr/local/include/libxml2/libxml/xmlexports.h:

/usr/local/include/libxml2/libxml/threads.h:

/usr/local/include/libxml2/libxml/globals.h:

/usr/local/include/libxml2/libxml/parser.h:

/usr/local/include/libxml2/libxml/tree.h:

/usr/local/include/libxml2/libxml/xmlstring.h:

/usr/local/include/libxml2/libxml/xmlregexp.h:

/usr/local/include/libxml2/libxml/dict.h:

/usr/local/include/libxml2/libxml/hash.h:

/usr/local/include/libxml2/libxml/valid.h:

/usr/local/include/libxml2/libxml/xmlerror.h:

/usr/local/include/libxml2/libxml/list.h:

/usr/local/include/libxml2/libxml/xmlautomata.h:

/usr/local/include/libxml2/libxml/entities.h:

/usr/local/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/local/include/libxml2/libxml/xmlIO.h:

/usr/local/include/libxml2/libxml/SAX.h:

/usr/local/include/libxml2/libxml/xlink.h:

/usr/local/include/libxml2/libxml/SAX2.h:

/usr/local/include/libxml2/libxml/xpath.h:

../libexslt/exslt.h:

../libexslt/exsltexports.h:

../libexslt/exsltconfig.h:

libxslt_wrap.h:

libxml_wrap.h:

/usr/local/include/libxml2/libxml/parserInternals.h:

/usr/local/include/libxml2/libxml/HTMLparser.h:

/usr/local/include/libxml2/libxml/chvalid.h:

/usr/local/include/libxml2/libxml/catalog.h:

/usr/local/include/libxml2/libxml/nanoftp.h:

/usr/local/include/libxml2/libxml/nanohttp.h:

/usr/local/include/libxml2/libxml/uri.h:

/usr/local/include/libxml2/libxml/xpathInternals.h:

/usr/local/include/libxml2/libxml/debugXML.h:

/usr/local/include/libxml2/libxml/HTMLtree.h:

/usr/local/include/libxml2/libxml/xinclude.h:

/usr/local/include/libxml2/libxml/xpointer.h:

../libxslt/xslt.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/xsltexports.h:

../libxslt/numbersInternals.h:

../libxslt/xsltexports.h:

../libxslt/xsltutils.h:

../libxslt/xsltconfig.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/attributes.h:

../libxslt/xsltexports.h:

../libxslt/documents.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/extensions.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/extra.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/functions.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/imports.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/keys.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/namespaces.h:

../libxslt/xsltexports.h:

../libxslt/numbersInternals.h:

../libxslt/pattern.h:

../libxslt/xsltInternals.h:

../libxslt/xsltexports.h:

../libxslt/preproc.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/templates.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/transform.h:

../libxslt/xsltexports.h:

../libxslt/variables.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/functions.h:

libxslt-py.h:

libxslt-export.c:
